<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="522.0" prefWidth="936.0" style="-fx-background-color: #ffffff00;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.marketer.MarketerVIPPromotionController">
   <children>
      <Label layoutX="138.0" layoutY="107.0" text="优惠名称" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="171.0" text="优惠时间" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="233.0" text="针对人群" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="361.0" text="优惠折扣" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="767.0" layoutY="412.0" mnemonicParsing="false" onAction="#confirmCreate" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="制定" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="458.0" layoutY="171.0" text="~" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Button fx:id="startTimeButton" layoutX="256.0" layoutY="162.0" mnemonicParsing="false" onAction="#showBeginTime" prefHeight="53.0" prefWidth="192.0" style="-fx-background-color: #ffffff00;" text="2016-11-10" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="endTimeButton" layoutX="483.0" layoutY="162.0" mnemonicParsing="false" onAction="#showEndTime" prefHeight="53.0" prefWidth="192.0" style="-fx-background-color: #ffffff00;" text="2016-11-20" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="599.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/memberIcon.png" />
         </image>
      </ImageView>
      <TextField fx:id="promotionNameTextField" layoutX="256.0" layoutY="109.0" prefHeight="32.0" prefWidth="343.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ffffff00; -fx-border-color: #ffffff;">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="138.0" layoutY="298.0" text="针对商圈" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Button layoutX="555.0" layoutY="231.0" mnemonicParsing="false" onAction="#addMemberLevel" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/AddButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="418.0" layoutY="231.0" mnemonicParsing="false" onAction="#minusMemberLevel" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/MinusButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="610.0" layoutY="235.0" text="级" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="targetAreaChoiceBox" layoutX="256.0" layoutY="300.0" prefHeight="31.0" prefWidth="343.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Label layoutX="446.0" layoutY="360.0" text="折" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Button layoutX="393.0" layoutY="357.0" mnemonicParsing="false" onAction="#addDiscount" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/AddButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="256.0" layoutY="357.0" mnemonicParsing="false" onAction="#minusDiscount" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/MinusButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="discountLabel" layoutX="324.0" layoutY="361.0" text="6" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label fx:id="memberLevelLabel" layoutX="486.0" layoutY="235.0" text="1" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="233.0" text="特定会员" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
