<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.marketer.MarketerModifyPasswordController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1321.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/MarketerBG.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="720.0" fitWidth="1331.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/ClerkModifyAvailableRoomsFrame.png" />
            </image>
        </ImageView>
        <Button fx:id="backButton" layoutX="90.0" layoutY="62.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ffffff00;">
            <graphic>
                <ImageView fx:id="backButton" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/BackButton.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="192.0" layoutY="65.0" text="修改密码" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="57.0" />
            </font>
        </Label>
        <Label layoutX="306.0" layoutY="243.0" text="输入原密码" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="25.0" />
            </font>
        </Label>
        <Label layoutX="306.0" layoutY="332.0" text="设置新密码" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="25.0" />
            </font>
        </Label>
        <Label layoutX="306.0" layoutY="418.0" text="确认新密码" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="oldPWTextField" layoutX="456.0" layoutY="245.0" prefHeight="32.0" prefWidth="429.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
            <font>
                <Font name="Microsoft YaHei" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="newPWTextField" layoutX="456.0" layoutY="334.0" prefHeight="32.0" prefWidth="429.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
            <font>
                <Font name="Microsoft YaHei" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="confirmPWField" layoutX="454.0" layoutY="420.0" prefHeight="32.0" prefWidth="429.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
            <font>
                <Font name="Microsoft YaHei" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Button fx:id="confirmButton" layoutX="771.0" layoutY="496.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="确认修改" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</Pane>
