<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="orderPanel" prefHeight="212.5" prefWidth="698.0" style="-fx-background-color: #ffffff00;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="212.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: #ffffff00;" width="698.0" />
      <Label fx:id="orderIDLabel" layoutX="165.0" layoutY="38.0" text="优惠名称：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel1" layoutX="165.0" layoutY="71.0" text="优惠时间：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel11" layoutX="165.0" layoutY="105.0" text="针对人群：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel111" layoutX="165.0" layoutY="137.0" text="优惠折扣：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel2" layoutX="269.0" layoutY="38.0" text="双十一大促" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel21" layoutX="269.0" layoutY="71.0" text="2016/11/10~2016/11/15" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel22" layoutX="269.0" layoutY="105.0" text="所有客户" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderIDLabel221" layoutX="269.0" layoutY="137.0" text="5折" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Button layoutX="469.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="制定/修改" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
      </Button>
      <Button layoutX="575.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="删除" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
