<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.Clerk.ClerkMainView">
   <children>
      <ImageView fitHeight="744.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/酒店工作人员背景1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="StandardRoomNum" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/酒店工作人员框架.png" />
         </image>
      </ImageView>
      <Label layoutX="90.0" layoutY="50.0" text="MSOH酒店工作人员" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="57.0" />
         </font>
      </Label>
      <Pane layoutX="74.0" layoutY="150.0" prefHeight="164.0" prefWidth="265.0">
         <children>
            <Button fx:id="HotelInfo" mnemonicParsing="false" prefHeight="163.0" prefWidth="265.0" style="-fx-background-color: #ffffff00;" text="酒 店 信 息" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </Button>
            <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/酒店.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="74.0" layoutY="315.0" prefHeight="150.0" prefWidth="265.0">
         <children>
            <Button fx:id="HotelOrder" mnemonicParsing="false" prefHeight="156.0" prefWidth="265.0" style="-fx-background-color: #ffffff00;" text="酒 店 订 单" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </Button>
            <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/订单.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="74.0" layoutY="470.0" prefHeight="150.0" prefWidth="265.0">
         <children>
            <Button fx:id="HotelPromotion" mnemonicParsing="false" prefHeight="150.0" prefWidth="265.0" style="-fx-background-color: #ffffff00;" text="酒 店 促 销" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </Button>
            <ImageView fitHeight="72.0" fitWidth="80.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/促销.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="ClerkName" layoutX="1069.0" layoutY="304.0" text="小明同学" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="1044.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/头像.png" />
         </image>
      </ImageView>
      <Button fx:id="ClerkInfo" layoutX="1065.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="个人信息" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Settings" layoutX="1085.0" layoutY="417.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="设置" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Button>
      <Button fx:id="FeedBack" layoutX="1085.0" layoutY="469.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="反馈" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Button>
      <Button fx:id="AboutUs" layoutX="1065.0" layoutY="521.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="关于我们" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Button>
      <Button fx:id="ChangeInfo" layoutX="750.0" layoutY="561.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="修改信息" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font></Button>
      <Button fx:id="addRoom" layoutX="883.0" layoutY="561.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="录入客房" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font></Button>
      <Label fx:id="hotelName" layoutX="388.0" layoutY="154.0" text="MSOH连锁酒店" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="30.0" />
         </font>
      </Label>
      <Label fx:id="hotelScore" layoutX="640.0" layoutY="160.0" text="4.8分" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="199.0" text="今日剩余客房" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="22.0" />
         </font>
      </Label>
      <Button layoutX="695.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="查看详细评价">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
      </Button>
      <LineChart layoutX="357.0" layoutY="271.0" prefHeight="286.0" prefWidth="652.0" style="-fx-background-color: #ffffff00;" title="一周预订数量图">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="388.0" layoutY="237.0" text="标间：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label fx:id="StandardRoomNum" layoutX="448.0" layoutY="237.0" text="0" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="237.0" text="单人房：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label fx:id="SingleRoomNum" layoutX="570.0" layoutY="237.0" text="0" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="237.0" text="家庭房：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label fx:id="FamilyRoomNum" layoutX="689.0" layoutY="237.0" text="0" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="237.0" text="豪华房：" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Label fx:id="DeluxeRoomNum" layoutX="805.0" layoutY="237.0" text="0" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
   </children>
</fx:root>
