<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="473.0" prefWidth="688.0" style="-fx-background-color: #ffffff00;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.clerk.ClerkHotelPromotionController">
   <children>
      <Rectangle fx:id="promotionSelectShade" arcHeight="5.0" arcWidth="5.0" height="48.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="166.0" />
      <HBox layoutY="-2.0" prefHeight="50.0" prefWidth="688.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showBirthdayPromotion" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="生日特惠" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#showHolidayPromotion" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="节日特惠" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#showReservePromotion" prefHeight="50.0" prefWidth="138.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="多订多惠" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#showEnterprisePromotion" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="合作企业优惠" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#showOtherPromotion" prefHeight="50.0" prefWidth="82.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="其他" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ScrollPane layoutY="48.0" prefHeight="376.0" prefWidth="688.0" style="-fx-background-color: #ffffff00;" stylesheets="@clerk.css">
         <content>
            <AnchorPane fx:id="promotionListPane" minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="667.0" style="-fx-background-color: #ffffff00;" />
         </content>
      </ScrollPane>
      <Button layoutX="571.0" layoutY="430.0" mnemonicParsing="false" onAction="#showCreatePromotion" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="制定" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
