<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.clerk.ClerkModifyPromotionController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/clerkBG.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ClerkModifyAvailableRoomsFrame.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="90.0" layoutY="62.0" mnemonicParsing="false" onAction="#showConfirmExit" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fx:id="backButton" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/BackButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="192.0" layoutY="65.0" text="修改促销策略" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="57.0" />
         </font>
      </Label>
      <Pane fx:id="promotionPane" layoutX="156.0" layoutY="157.0" prefHeight="522.0" prefWidth="936.0" />
   </children>
</Pane>
