<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.clerk.ClerkModifyAvailableRoomsController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/clerkBG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ClerkModifyAvailableRoomsFrame.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="90.0" layoutY="62.0" mnemonicParsing="false" onAction="#showConfirmExit" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fx:id="backButton" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/BackButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="192.0" layoutY="65.0" text="录入可用客房" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="57.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="213.0" text="客房类型" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="274.0" text="客房数量" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="335.0" text="客房价格" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="455.0" layoutY="215.0" prefHeight="29.0" prefWidth="203.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" stylesheets="@clerk.css" />
      <TextField fx:id="roomPriceTextField" layoutX="455.0" layoutY="337.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Pane layoutX="330.0" layoutY="402.0" prefHeight="178.0" prefWidth="627.0" style="-fx-border-color: #ffffff;">
         <children>
            <Label layoutX="239.0" layoutY="76.0" text="上传图片" textFill="#c6c2c2">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="319.0" layoutY="67.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #ffffff00;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/AddButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="confirmButton" layoutX="843.0" layoutY="607.0" mnemonicParsing="false" onAction="#confirmAddRoom" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="确认添加" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addButton1" layoutX="590.0" layoutY="270.0" mnemonicParsing="false" onAction="#addRoomNum" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/AddButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minusButton" layoutX="453.0" layoutY="270.0" mnemonicParsing="false" onAction="#minusRoomNum" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/MinusButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="roomNumTextField" layoutX="503.0" layoutY="272.0" prefHeight="41.0" prefWidth="66.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ffffff00;" text="0">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="658.0" layoutY="217.0" text="（每次只能修改一种房间！）" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1179.0" layoutY="38.0" mnemonicParsing="false" onAction="#exit" prefHeight="16.0" prefWidth="15.0" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exit1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
