<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.clerk.ClerkCreateOfflineOrderController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/clerkBG.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ClerkModifyAvailableRoomsFrame.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="90.0" layoutY="62.0" mnemonicParsing="false" onAction="#showConfirmExit" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fx:id="backButton" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/BackButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="192.0" layoutY="65.0" text="线下订单" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="57.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="212.0" text="房客人数" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="468.0" layoutY="210.0" mnemonicParsing="false" onAction="#addPeopleNum" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/AddButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minusButton" layoutX="356.0" layoutY="210.0" mnemonicParsing="false" onAction="#minusPeopleNum" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/MinusButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="peopleNumTextField" layoutX="406.0" layoutY="212.0" prefHeight="41.0" prefWidth="66.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ffffff00;" text="1">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </TextField>
      <Label layoutX="256.0" layoutY="283.0" text="房客姓名" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <CheckBox fx:id="childCheckBox" layoutX="649.0" layoutY="216.0" mnemonicParsing="false" text="儿童" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="20.0" />
         </font>
      </CheckBox>
      <TextField fx:id="customerNameTextField" layoutX="370.0" layoutY="286.0" prefHeight="32.0" prefWidth="246.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ffffff00; -fx-border-color: #ffffff;">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="649.0" layoutY="283.0" text="身份证号" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="customerIDTextField" layoutX="767.0" layoutY="286.0" prefHeight="32.0" prefWidth="246.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ffffff00; -fx-border-color: #ffffff;">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="256.0" layoutY="420.0" text="入住时间" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="489.0" text="预计离开时间" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="919.0" layoutY="572.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffff;" text="创建" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="checkInTimeButton" layoutX="370.0" layoutY="411.0" mnemonicParsing="false" onAction="#showCheckInDate" prefHeight="53.0" prefWidth="246.0" style="-fx-background-color: #ffffff00;" text="2016-11-11" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="estimatedCheckOutTimeButton" layoutX="370.0" layoutY="480.0" mnemonicParsing="false" onAction="#showExpectedCheckOutDate" prefHeight="53.0" prefWidth="246.0" style="-fx-background-color: #ffffff00;" text="2016-11-15" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="256.0" layoutY="353.0" text="房客手机" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="customerPhoneTextField" layoutX="370.0" layoutY="356.0" prefHeight="32.0" prefWidth="246.0" style="-fx-text-fill: #ffffff; -fx-background-color: #ffffff00; -fx-border-color: #ffffff;">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="767.0" layoutY="212.0" text="￥" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Label fx:id="priceLabel" layoutX="792.0" layoutY="212.0" text="100" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
   </children>
</Pane>
