<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1037.0" style="-fx-background-color: #ffffff00;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.clerk.ClerkSingleHotelCommentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6f47" height="100.0" stroke="WHITE" strokeWidth="3.0" width="1037.0" />
      <Label layoutX="82.0" layoutY="14.0" text="客户姓名" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="14.0" text="评分" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="customerNameLabel" layoutX="168.0" layoutY="14.0" text="钱柯宇" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="324.0" layoutY="14.0" text="4.8" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="14.0" text="评价时间" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label fx:id="commentTimeLabel" layoutX="502.0" layoutY="14.0" text="2016/11/11 11:11" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="38.0" text="评价详情" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="commentTextArea" editable="false" layoutX="156.0" layoutY="34.0" prefHeight="55.0" prefWidth="857.0" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffff;" stylesheets="@clerk.css" text="“服务很好。”" wrapText="true">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </TextArea>
   </children>
</Pane>
