<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="120.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.manager.ManagerSinglePersonViewController">
   <children>
      <ImageView fitHeight="129.0" fitWidth="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_manager/manager_singlepersonframe.png" />
         </image>
      </ImageView>
      <Button fx:id="modifyButton" layoutX="586.0" layoutY="20.0" mnemonicParsing="false" onAction="#showModifyView" prefHeight="91.0" prefWidth="32.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" text="修改信息" textFill="WHITE" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="typeLabel" layoutX="20.0" prefHeight="125.0" prefWidth="19.0" text="酒店工作人员" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="16.0" text="姓名：" textFill="WHITE" />
      <Label layoutX="96.0" layoutY="57.0" text="手机号：" textFill="WHITE" />
      <Label layoutX="90.0" layoutY="97.0" text="身份证号：" textFill="WHITE" />
      <Label fx:id="nameLabel" layoutX="158.0" layoutY="16.0" text="Octopus" textFill="WHITE" />
      <Label fx:id="phoneLabel" layoutX="157.0" layoutY="57.0" text="1383838438" textFill="WHITE" />
      <Label fx:id="idLabel" layoutX="158.0" layoutY="97.0" text="320510199911111111" textFill="WHITE" />
   </children>
</Pane>
