<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="470.0" prefWidth="250.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerSingleHotelViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6f47" height="455.0" layoutX="6.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="241.0" />
      <ImageView fitHeight="470.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/customer_singlehotelpanel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotelPicture" fitHeight="170.0" fitWidth="170.0" layoutX="42.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/hotelpicture.png" />
         </image>
      </ImageView>
      <Button fx:id="hotelButton" layoutX="-6.0" layoutY="198.0" mnemonicParsing="false" onAction="#viewHotelDetails" prefHeight="39.0" prefWidth="270.0" style="-fx-background-color: #ffffff00;" text="南大仙林招待所" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="scoreLabel" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="246.0" prefHeight="22.0" prefWidth="58.0" text="5.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="starLabel" layoutX="125.0" layoutY="288.0" prefHeight="22.0" prefWidth="58.0" text="8.8" textFill="WHITE" />
      <Label fx:id="priceLabel" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="324.0" prefHeight="22.0" prefWidth="58.0" text="130" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="normalOrderButton" layoutX="180.0" layoutY="357.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="1" textFill="WHITE" underline="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="abnormalOrderButton" layoutX="179.0" layoutY="375.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="1" textFill="WHITE" underline="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="canceledOrderButton" layoutX="179.0" layoutY="391.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="0" textFill="WHITE" underline="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Label fx:id="numOfCommentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="248.0" prefHeight="22.0" prefWidth="38.0" text="130" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="reserveButton" layoutX="44.0" layoutY="420.0" mnemonicParsing="false" onAction="#reserve" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-border-width: 2;" text="预 订" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="detailButton" layoutX="141.0" layoutY="420.0" mnemonicParsing="false" onAction="#viewHotelDetails" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-border-width: 2;" text="详 情" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
