<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="singleOrderPane" prefHeight="30.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerSinglePromotionViewController">
   <children>
      <Label fx:id="promotionNameLabel" layoutX="25.0" text="策略名称" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="discountLabel" layoutX="225.0" text="折扣" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="staffLabel" layoutX="425.0" text="针对人群" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="860.0" layoutX="20.0" layoutY="29.0" stroke="WHITE" />
      <Label fx:id="timeLabel" layoutX="625.0" text="优惠时间" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
