<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerHotelDetailsViewController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/ElCapitan2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="675.0" fitWidth="1200.0" layoutX="40.0" layoutY="22.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/customer_hoteldetailsframe.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#closeStage" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_customer/backButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="80.0" layoutY="115.0" prefHeight="556.0" prefWidth="1130.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1135.0" prefWidth="1083.0" style="-fx-background-color: #ffffff00;">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="60.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-border_color: #ffffffff;" />
                  <Label fx:id="hotelNameLabel" alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString=".." layoutX="5.0" layoutY="10.0" prefHeight="355.0" prefWidth="65.0" text="哈哈哈哈哈哈哈哈" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Line endX="420.0" layoutX="581.0" layoutY="20.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="481.0" layoutY="35.0" text="商圈：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="areaLabel" layoutX="536.0" layoutY="35.0" prefHeight="21.0" prefWidth="461.0" style="-fx-border-color: #ffffffff;" text="哈哈" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="420.0" layoutX="581.0" layoutY="70.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="481.0" layoutY="85.0" text="地址：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLabel" layoutX="536.0" layoutY="85.0" prefHeight="21.0" prefWidth="461.0" style="-fx-border-color: #ffffffff;" text="哈哈" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="420.0" layoutX="581.0" layoutY="120.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="481.0" layoutY="135.0" text="星级：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="starLabel" layoutX="536.0" layoutY="135.0" prefHeight="21.0" prefWidth="461.0" style="-fx-border-color: #ffffffff;" text="哈哈" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="420.0" layoutX="581.0" layoutY="170.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="481.0" layoutY="230.0" text="简介：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="briefInfoLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="536.0" layoutY="229.0" prefHeight="123.0" prefWidth="461.0" style="-fx-border-color: #ffffffff;" text="哈哈" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="420.0" layoutX="581.0" layoutY="220.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="1000.0" layoutX="60.0" layoutY="365.0" stroke="WHITE" />
                  <ScrollPane layoutX="60.0" layoutY="380.0" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-border-width: 2;">
                    <content>
                      <AnchorPane fx:id="roomInfoScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="979.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString=".." layoutX="5.0" layoutY="5.0" prefHeight="32.0" prefWidth="110.0" text="房间信息" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="126.0" layoutY="10.0" text="入住日期" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="327.0" layoutY="11.0" text="退房日期" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="confirmButton" layoutX="550.0" layoutY="8.0" mnemonicParsing="false" onAction="#resetRoomInfo" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" text="确认" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="65.0" layoutY="40.0" style="-fx-border-color: #ffffffff;" text="房间类型" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="365.0" layoutY="40.0" style="-fx-border-color: #ffffffff;" text="剩余数量" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="665.0" layoutY="40.0" style="-fx-border-color: #ffffffff;" text="预订价格" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="reserveButton" layoutX="836.0" layoutY="8.0" mnemonicParsing="false" onAction="#reserve" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" text="预 订" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="checkInTimeTextField" editable="false" layoutX="199.0" layoutY="7.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffffff; -fx-border-color: #ffffffff;" text="2016/09/18">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="checkInTimeButton" layoutX="284.0" layoutY="9.0" mnemonicParsing="false" onAction="#showCheckInTimeSelectView" style="-fx-background-color: #ffffff00;" text="&gt;" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="checkOutTimeTextField" editable="false" layoutX="400.0" layoutY="7.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffffff; -fx-border-color: #ffffffff;" text="2016/09/18">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="checkOutTimeButton" layoutX="485.0" layoutY="9.0" mnemonicParsing="false" onAction="#showCheckOutTimeSelectView" style="-fx-background-color: #ffffff00;" text="&gt;" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="emptyRoomLabel" layoutX="300.0" layoutY="83.0" opacity="0.0" text="无 房 间 信 息" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Line endX="1000.0" layoutX="60.0" layoutY="545.0" stroke="WHITE" />
                  <ScrollPane layoutX="60.0" layoutY="560.0" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-border-width: 2;" stylesheets="@customer.css">
                     <content>
                        <AnchorPane fx:id="promotionScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="975.0" style="-fx-background-color: #ffffff00;">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString=".." layoutX="5.0" layoutY="5.0" prefHeight="32.0" prefWidth="110.0" text="促销信息" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="65.0" layoutY="35.0" style="-fx-border-color: #ffffffff;" text="策略名称" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="265.0" layoutY="35.0" style="-fx-border-color: #ffffffff;" text="优惠折扣" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="465.0" layoutY="35.0" style="-fx-border-color: #ffffffff;" text="适用人群" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="665.0" layoutY="35.0" style="-fx-border-color: #ffffffff;" text="优惠时间" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emptyPromotionLabel" layoutX="302.0" layoutY="81.0" opacity="0.0" text="无 促 销 信 息" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Line endX="1000.0" layoutX="60.0" layoutY="725.0" stroke="WHITE" />
                  <ScrollPane layoutX="60.0" layoutY="740.0" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
                     <content>
                        <AnchorPane fx:id="commentScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="977.0" style="-fx-background-color: #ffffff00;">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString=".." layoutX="5.0" layoutY="5.0" prefHeight="32.0" prefWidth="110.0" text="评价详情" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="scoreLabel" alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString=".." layoutX="126.0" layoutY="5.0" prefHeight="32.0" prefWidth="110.0" text="5.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emptyCommentLabel" layoutX="304.0" layoutY="55.0" opacity="0.0" text="无 评 价 信 息" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Line endX="1000.0" layoutX="60.0" layoutY="905.0" stroke="WHITE" />
                  <ScrollPane layoutX="60.0" layoutY="920.0" prefHeight="200.0" prefWidth="1000.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-border-width: 2;" stylesheets="@customer.css">
                     <content>
                        <AnchorPane fx:id="historyOrderScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="977.0" style="-fx-background-color: #ffffff00;">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString=".." layoutX="5.0" layoutY="5.0" prefHeight="32.0" prefWidth="110.0" text="历史订单" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emptyOrderLabel" layoutX="304.0" layoutY="78.0" opacity="0.0" text="无 订 单 信 息" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="480.0" layoutY="185.0" text="设施：" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="facilityLabel" layoutX="535.0" layoutY="185.0" prefHeight="21.0" prefWidth="461.0" style="-fx-border-color: #ffffffff;" text="哈哈" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
