<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="singleOrderPane" prefHeight="125.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerSingleHotelOrderViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c6d6f47" height="112.0" layoutX="8.0" layoutY="4.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="885.0" />
      <ImageView fitHeight="200.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/customer_singlehotelorderframe.png" />
         </image>
      </ImageView>
      <Button fx:id="orderDetailButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="837.0" layoutY="14.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#viewDetails" prefHeight="93.0" prefWidth="35.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" text="查看详情" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="orderIDLabel" layoutX="110.0" layoutY="20.0" text="111111111" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="peopleLabel" layoutX="110.0" layoutY="80.0" text="2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="475.0" layoutY="80.0" text="666.66" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="roomTypeLabel" layoutX="110.0" layoutY="49.0" text="双人房" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="orderStatusLabel" layoutX="475.0" layoutY="20.0" text="已执行订单" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="childLabel" layoutX="475.0" layoutY="51.0" text="无" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
