<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerCreditRecordViewController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/ElCapitan2.png" />
         </image>
      </ImageView>
      <Pane layoutX="40.0" layoutY="22.5" prefHeight="675.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="675.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_customer/customer_creditframe.png" />
               </image>
            </ImageView>
            <Label fx:id="creditLabel" alignment="CENTER" layoutX="85.0" layoutY="360.0" prefHeight="24.0" prefWidth="78.0" text="500" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="243.0" layoutY="103.0" prefHeight="538.0" prefWidth="876.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
               <content>
                  <AnchorPane fx:id="creditListScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="849.0" style="-fx-background-color: #ffffff00;">
                     <children>
                        <Label fx:id="emptyRecordLabel" layoutX="244.0" layoutY="234.0" opacity="0.0" text="暂 无 信 用 变 更 记 录" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#closeStage" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fx:id="backButton" fitHeight="52.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_customer/backButton.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="exitButton" layoutX="1190.0" layoutY="15.0" mnemonicParsing="false" onAction="#exit" prefHeight="16.0" prefWidth="15.0" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exit1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
