<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="30.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerSingleRoomTypeViewController">
   <children>
      <Label fx:id="roomTypeLabel" layoutX="30.0" text="房间类型" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="roomNumLabel" layoutX="330.0" text="剩余数量" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="roomPriceLabel" layoutX="630.0" text="价格" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="840.0" layoutX="20.0" layoutY="29.0" stroke="WHITE" />
   </children>
</Pane>
