<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="creditRecordPanel1" prefHeight="150.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerSingleCreditRecordViewController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="855.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/customer_singlecreditrecord.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="115.0" layoutY="20.0" text="2016/02/22 22:22:22" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="actionLabel" layoutX="115.0" layoutY="65.0" text="信用充值" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderLabel" layoutX="530.0" layoutY="65.0" text="无" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="changeNumberLabel" layoutX="185.0" layoutY="110.0" text="+1000" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="creditResultLabel" layoutX="580.0" layoutY="110.0" text="500" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
