<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.presentation.customer.CustomerHotelListViewController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_customer/ElCapitan2.png" />
         </image>
      </ImageView>
      <Pane layoutX="40.0" layoutY="22.5" prefHeight="675.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="675.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_customer/customer_hotellistframe.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label layoutX="160.0" layoutY="120.0" text="城市" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cityChoiceBox" layoutX="130.0" layoutY="150.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-text-fill: #ffffffff;" stylesheets="@customer.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="159.0" layoutY="179.0" text="商圈" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="areaChoiceBox" layoutX="129.0" layoutY="209.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="137.0" layoutY="238.0" text="酒店名称" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="296.0" text="星级" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="starChoiceBox" layoutX="130.0" layoutY="327.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="135.0" layoutY="356.0" text="房间数量" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="numOfRoomChoiceBox" layoutX="130.0" layoutY="386.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="135.0" layoutY="415.0" text="入住日期" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="474.0" text="退房日期" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="533.0" text="评分区间" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" alignment="CENTER" layoutX="130.0" layoutY="265.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffffff; -fx-border-color: #ffffffff;" text="Octopus">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="checkInTimeTextField" editable="false" layoutX="130.0" layoutY="443.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffffff; -fx-border-color: #ffffffff;" text="2016/09/18">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="checkInTimeButton" layoutX="218.0" layoutY="445.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="&gt;" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="checkOutTimeTextField" editable="false" layoutX="130.0" layoutY="503.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffffff; -fx-border-color: #ffffffff;" text="2016/09/18">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="checkOutTimeButton" layoutX="218.0" layoutY="504.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="&gt;" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ChoiceBox fx:id="scoreChoiceBox" layoutX="130.0" layoutY="562.0" prefHeight="17.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Button fx:id="confirmModifyButton" layoutX="154.0" layoutY="642.0" mnemonicParsing="false" onAction="#research" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff; -fx-border-width: 2;" stylesheets="@customer.css" text="确认" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="299.0" layoutY="120.0" text="排序" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sortChoiceBox" layoutX="347.0" layoutY="120.0" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="488.0" layoutY="119.0" text="只显示预订过的酒店" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="reservedCheckBox" contentDisplay="CENTER" layoutX="706.0" layoutY="124.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
         </children>
      </Pane>
      <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#closeStage" style="-fx-background-color: #ffffff00;">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_customer/backButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane layoutX="281.0" layoutY="160.0" prefHeight="513.0" prefWidth="892.0" style="-fx-background-color: #ffffff00; -fx-border-color: #ffffffff;" stylesheets="@customer.css">
         <content>
            <AnchorPane fx:id="hotelListScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="927.0" style="-fx-background-color: #ffffff00;" />
         </content>
      </ScrollPane>
   </children>
</Pane>
